PORT=5000

CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000

DB_NAME=kanban_board_4956
DB_USER=kanban_board_4956_user
DB_PASSWORD=lNokCeRwoCUcHSmldMXgKa6x0wgOcS7I
DB_HOST=dpg-curih1t6l47c73cdtr5g-a
DB_PORT=5432

REFRESH_SECRET_KEY=RP-k7*
ACCESS_SECRET_KEY=Ap-K0*

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=KrokodilGena07@yandex.ru
SMTP_PASSWORD=veuiwcitmgosnndg